events {
}

http {
    server {
        listen 8099;

        location / {
            proxy_pass https://localhost:631;
            proxy_hide_header X-Frame-Options;
            proxy_hide_header Content-Security-Policy;
        }
    }
}