env SUPERVISOR_TOKEN;
load_module modules/ngx_http_js_module.so;

events {
}

http {
    js_import http.js;

    server {
        listen 8099;

        location / {
            auth_request /ingress;
            auth_request_set $ingress $upstream_http_ingress_entry;
            proxy_pass https://localhost:631;
            proxy_hide_header X-Frame-Options;
            proxy_hide_header Content-Security-Policy;
            add_header Content-Security-Policy "sandbox allow-forms allow-modals allow-popups allow-popups-to-escape-sandbox allow-scripts";
            sub_filter '"/' '"$ingress/';
            sub_filter "'/" "'$ingress/";
            sub_filter_once off;
        }

        location = /ingress {
            internal;
            js_content http.api;
        }

        location = /info {
            internal;
            proxy_pass http://supervisor/addons/self/info;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Authorization "Bearer $supervisor_token";
        }
    }
}