events {
}

http {
    server {
        listen 8099;
        allow 172.30.32.2;
        deny all;

        location / {
            proxy_pass https://localhost:631;
            proxy_hide_header X-Frame_Options;
            proxy_hide_header Content-Security-Policy;
        }
    }
}